# Propagate

./: README.md  deploy.cmd  paket.dependencies  propagate.sln  publish.py
propagate/: AssemblyInfo.fs  Program.fs  paket.references  propagate.fsproj
